# HttpRequestsSample

./: Dockerfile  HttpRequestsSample.csproj  HttpRequestsSample.sln  ISingletonHttp.cs  Program.cs  SingletonHttpClient.cs
.github/workflows/: azure-webapps-dotnet-core.yml  docker-publish.yml
Handlers/: ValidateHeaderHandler.cs
Models/: FootballAPIModels.cs
OpenAPIs/: swagger.json
Pages/Consumption/: Basic.cshtml.cs  NamedClient.cshtml.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/vc010523 - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/vc010523 - Zip Deploy/: profile.arm.json
Views/Shared/Components/GitHubBranches/: Default.cshtml
